<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> API </title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        p {
            margin: 4px;
            font-size: 16px;
            font-weight: bolder;
            cursor: pointer;
        }
        .title1{
        position: ;
        font-size: 13pt;
        font-weight: bold;
        }
        .highlight{
            background: lightgray;
        }
    </style>
    </style>
    <style type="text/css">
         a:link { text-decoration:none; color:#000000;}
         a:visited { text-decoration:none;color:#000000;}
         a:active {text-decoration:none; color:#000000;}
         a:hover { text-decoration:none; color:#000000;}
    </style>
</head>
<body>
    <div class="title1">
        <table>
            <tr>
                <td width="550" align="left" class="navbar navbar-light bg-light">
                  <div class="container-fluid">
                    <a class="ubionLogo" href="http://www.ubion.co.kr/">
                      <img src="{{url_for('static', filename='img/ubionLogo.png')}}" alt=""  height="24" class="d-inline-block align-text-top">
                    </a>
                  </div>
                </td>
                <td width="550" align="center"> API </td>
                <td width="550" align="right"><a style="text-decoration:none" href="https://docs.google.com/presentation/d/1CR2xTRlm6QV8RF8hkMnDV6EFMsW3r6OB/edit?usp=sharing&ouid=103514070345780904449&rtpof=true&sd=true"> Team 6 </a> </td>
            </tr>
        </table>
    </div>
    <table align="center">
        <tr>
            <td>
                <ul>
                    <p> API 실패 요인 </p> <br>
                    <li >
                        <p class="blue">국내 증권사들은 해외주식의 가격을 API로 제공하지 않음 <br>
                            -> 수수료 및 라이센스 문제</p>
                    </li>
                    <br>
                    <li >
                        <p class="blue"> 모델에 따른 실시간 거래 불가 <br>
                            -> 모델의 독립변수들을 매일 실시간으로 가져올 수 없음 </p>
                    </li>
                    <br>
                    <li >
                        <p class="blue"> 호환성 문제 <br>
                            -> LSTM모델 구현을 위한 Tensorflow는 64bit에서만 가능한데, 증권사 API는 32bit에서만 가능 </p>
                    </li>
                    <br>
                </ul>

            </td>
        </tr>
        <br>
        <tr>
            <td>
                <div>
                    <iframe src=" https://nbviewer.org/github/Young312886/Stock_value_prediction/blob/main/API.ipynb " width="100%" height="1200" scrolling="yes" frameboarder="0"></iframe>
                </div>
            </td>
        </tr>
    </table>
    <script>
        $('p').click(function(){
            $(this).toggleClass('highlight')
        })
    </script>
</body>
</html>